# NOTE: To use these annotators in pipeline, one must properly include
# dependencies to these by modifying buil.sbt.

kuromoji: jigg.pipeline.KuromojiAnnotator

corenlp: jigg.pipeline.StanfordCoreNLPAnnotator

berkeleyparser: jigg.pipeline.BerkeleyParserAnnotator
# berkeleycoref: jigg.pipeline.BerkeleyCorefAnnotator

# epic: jigg.pipeline.EpicAnnotator